AWS_ACCESS_KEY_ID=<REPLACE WITH YOUR AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<REPLACE WITH YOUR AWS_SECRET_ACCESS_KEY>
AWS_REGION_NAME=eu-north-1
AWS_ACCOUNT_ID=<REPLACE WITH YOUR AWS_ACCOUNT_ID>
WEATHER_API_KEY=<REPLACE WITH YOUR WEATHER_API_KEY>

PROBE_INTERVAL_SECONDS=60
MONGO_DATABASE_URL="mongodb://mongodb:27017/exodus_exercise"
#For manual execution use connection string
#MONGO_DATABASE_URL="mongodb://localhost:27017/exodus_exercise"
